# Laborator09-EIM

./: .gitignore  settings.gradle
gradle/: libs.versions.toml
labtasks-kotlin/app/: build.gradle
labtasks-kotlin/app/src/main/kotlin/ro/pub/cs/systems/eim/lab09/chatservicejmdns/controller/: NetworkServiceAdapter.kt
labtasks-kotlin/app/src/main/kotlin/ro/pub/cs/systems/eim/lab09/chatservicejmdns/general/: Constants.kt  Utilities.kt
labtasks-kotlin/app/src/main/kotlin/ro/pub/cs/systems/eim/lab09/chatservicejmdns/model/: Message.kt  NetworkService.kt
labtasks-kotlin/app/src/main/kotlin/ro/pub/cs/systems/eim/lab09/chatservicejmdns/networkservicediscoveryoperations/: ChatClient.kt  NetworkServiceDiscoveryOperations.kt
labtasks-kotlin/app/src/main/kotlin/ro/pub/cs/systems/eim/lab09/chatservicejmdns/view/: ChatActivity.kt  ChatConversationFragment.kt  ChatNetworkServiceFragment.kt
labtasks/app/: build.gradle
solutions-kotlin/app/: build.gradle
solutions-kotlin/app/src/main/kotlin/ro/pub/cs/systems/eim/lab09/chatservicejmdns/networkservicediscoveryoperations/: ChatClient.kt  ChatServer.kt
solutions/app/: build.gradle
